# Automation

./: .gitignore
.NET6/001_DependencyInjectionUnitTest/ConsoleApp1/: ConsoleApp1.sln  Program.cs
.NET6/001_DependencyInjectionUnitTest/ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
.NET6/001_DependencyInjectionUnitTest/DemoTestProject/: DemoTestProject.csproj  DemoTestProject.sln  Initializer.cs  Manager.cs  UnitTest1.cs
.NET6/002_DependencyInjectionUnitTestLogToConsole/DemoTestProject/: DemoTestProject.csproj  Initializer.cs  UnitTest1.cs
.NET6/002_DependencyInjectionUnitTestLogToConsole/DemoTestProject/Interfaces/: IFeaturesManager.cs
.NET6/002_DependencyInjectionUnitTestLogToConsole/DemoTestProject/Logic/: CalculationService.cs
.NET6/003_DependencyInjectionUnitTestLogToFile/DemoTestProject/: DemoTestProject.csproj  Initializer.cs  UnitTest1.cs  appsettings.json
.NET6/004_DependencyInjectionUnitTestLogCongigFromJson/DemoTestProject/: DemoTestProject.csproj  Initializer.cs  UnitTest1.cs  UnitTests.cs  appsettings.Pro.json  appsettings.json
.NET6/004_DependencyInjectionUnitTestLogCongigFromJson/DemoTestProject/Logic/: FeaturesManager.cs
.NET6/004_DependencyInjectionUnitTestLogCongigFromJson/DemoTestProject/Properties/: launchSettings.json
.NET6/004_DependencyInjectionUnitTestLogCongigFromJson/TestProject1/: UnitTest1.cs
CLITestsFixers/: CLITestsFixers.sln
CLITestsFixers/AddErrorTestsFixerMySQL/: Program.cs
CLITestsFixers/AddNewLineToEtalons/: EncodingDetector.cs  Program.cs
CLITestsFixers/Common/: ConnectionHelper .cs  Constants.cs  DBNamesReplacer.cs  FilesHelper.cs
CLITestsFixers/Common/Model/: BaseTest.cs  PatchSession.cs
CLITestsFixers/ConvertEnvironmentsPG/: Helper.cs  Program.cs
CLITestsFixers/DbNamesFixer/: Program.cs
CLITestsFixers/DbNamesFixer/Model/: TestModel.cs
CLITestsFixers/EnterpriseFixer/: Program.cs
CLITestsFixers/EnvironmentTestsFixer/: Program.cs  TestsHolder.cs
CLITestsFixers/EnvironmentTestsFixer/Model/: Test.cs  TestsEnvironment.cs
CLITestsFixers/EnvironmentTestsFixerMySQL/: EnvironmentsHolder.cs  Program.cs  TestsHolder.cs
CLITestsFixers/EnvironmentTestsFixerMySQL/Model/: Test.cs  TestsEnvironment.cs
CLITestsFixers/EnvironmentTestsSCFixerMySQL/: Program.cs
CLITestsFixers/EnvironmentTestsSCFixerOracle/: EnvironmentsHolder.cs  Program.cs  TestsHolder.cs
CLITestsFixers/EnvironmentTestsSCFixerOracle/Model/: Test.cs  TestsEnvironment.cs
CLITestsFixers/FixBackupTimeOutConverter/: Program.cs
CLITestsFixers/IssueConverter/: IssueHelper.cs  Program.cs
CLITestsFixers/IssuesFinder/: Program.cs
CLITestsFixers/LostTestsBetweenBranchesFinder/: InfoRetriever.cs  Program.cs
CLITestsFixers/LostTestsFinder/: Program.cs
CLITestsFixers/NoEnvironmentTestsFixer/: DBNamesReplacer.cs  FilesHelper.cs  NoEnvironmentTestsFixer.csproj  Program.cs
CLITestsFixers/NoEnvironmentTestsFixer/Model/: TestModel.cs
CLITestsFixers/NoEnvironmentTestsFixerPG/: Helper.cs
CLITestsFixers/NoEnvironmentTestsFixerPG/Model/: TestModel.cs
CLITestsFixers/NoEnvironmentTestsFixerSCMySQL/: Program.cs
CLITestsFixers/NoEnvironmentTestsFixerSCOracle/: DBNamesReplacer.cs  FilesHelper.cs  Program.cs
CLITestsFixers/NoEnvironmentTestsFixerSCOracle/Model/: FileModel.cs  TestModel.cs
CLITestsFixers/TimeoutFixer/: Program.cs  TimeoutFixer.cs
CLITool/ProducerConsumer/ProducerConsumerConsoleApp/: Consumer.cs  Producer.cs  Program.cs
CLITool/ProducerConsumer2/ProducerConsumerConsoleApp/: Consumer.cs  DuplicateKeyComparer.cs  Program.cs
CLITool/ProducerConsumer3/ProducerConsumerConsoleApp/: BaseJob.cs  EnvironmentJob.cs  EnvironmentModel.cs  EnvironmentRunInfo.cs  EnvironmentStatus.cs  IJob.cs  IRunnable.cs  JobsProvider.cs  JobsRunner.cs  ProducerConsumerConsoleApp.sln  Program.cs  RunnableQueue.cs  TestJob.cs  TestModel.cs  TestRunInfo.cs  TestRunner.cs  TestStatus.cs  TestSuiteRunInfo.cs  TestsRunner.cs  WorkItem.cs  WorkItemsQueueService.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
Containers/: Knowledge.txt
DWinExplorerView/: CGrid.cs  EditButtonApp.csproj  Form1.Designer.cs  Form1.cs  ImageListView.cs  Program.cs  packages.config
Docker/11/: Dockerfile  script1.sql
Docker/111/: Dockerfile
Docker/1111/: Dockerfile
Docker/Sample/: Dockerfile  app.py
HTML/TreeForPlugin/: Tree.7z
HTML/TreeForPlugin/004_V/: index.html
Helpers/: Helpers.sln
Helpers/AddErrorTestsFixerMySQL/Model/: FileModel.cs
Helpers/Common/: ConnectionHelper .cs  FilesHelper.cs  PathTraversal.cs
Helpers/Common/Model/: BaseTest.cs
Helpers/ConvertEnvironmentsPG/: Helper.cs
Helpers/EnterpriseFixer/: ConditionHelper.cs
Helpers/EnvironmentTestsFixer/: EnvironmentsHolder.cs  Program.cs
Helpers/EnvironmentTestsFixer/Model/: Test.cs  TestsEnvironment.cs
Helpers/EnvironmentTestsFixerMySQL/Fixers/: EnvironmentsFixer.cs
Helpers/EnvironmentTestsSCFixerMySQL/Model/: Test.cs
Helpers/FixBackupTimeOutConverter/: BackupTimeOutFixer.cs
Helpers/LostTestsBetweenBranchesFinder/: Program.cs
Helpers/LostTestsFinder/: Program.cs
Helpers/NoEnvironmentTestsFixerPG/: Program.cs
Helpers/NoEnvironmentTestsFixerSCMySQL/: Program.cs
Helpers/TimeoutFixer/: Program.cs  TestsCount.csproj
JsonCLITestFixer/DbNamesFixer/: DbNamesFixer.sln
JsonCLITestFixer/EnvironmentTestsFixer/: EnvironmentTestsFixer.sln
OptionsDesign/ConsoleApp1/: ConsoleApp1.sln  Program.cs
SampleApps/EditButtonApp/: 1.ps1  1.txt  D1.temp  Dockerfile  EditButtonApp.sln  StartDriver.bat  StartDriver2.bat  StartTests.bat  d2.temp  docker-compose.yml
SampleApps/EditButtonApp/EditButtonApp/: Form1.cs  (+2 more)
SampleApps/EditButtonApp/EditButtonAppTest/: EditButtonAppTest.csproj  UnitTest1.cs
UITesting/EditButtonApp/EditButtonAppTest/: BasePage.cs  EditButtonAppTest.csproj  OptionsWindow.cs  Startup.cs  UnitTest1.cs  appsettings.json
UITesting/EditButtonApp/EditButtonAppTest/Pages/Environment/: Environment.cs  EnvironmentGeneralPage.cs  EnvironmentOutputPage.cs
WindowsDriver/: Dockerfile  Dockerfile2  StartDriver.bat  StartDriver2.bat
Work/TestProject1/: TestProject1.sln
(+41 files in other folders)
